{
  "name": "gruenstromindex",
  "version": "0.0.14",
  "description": "Integration des Gruenstromindex in CLI Anwendungen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/gruenstromindex.git"
  },
  "keywords": [
    "gruenstrom",
    "oekostrom",
    "energy",
    "blockchain"
  ],
  "bin": {
    "stromdao-gsi": "./index.js",
    "gsi": "./index.js"
  },
  "author": "Thorsten Zoerner <thorsten.zoerner@stromdao.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energychain/gruenstromindex/issues"
  },
  "homepage": "https://github.com/energychain/gruenstromindex#readme",
  "dependencies": {
    "ipfs": "^0.27.4",
    "stromdao-businessobject": "^0.5.27",
    "stromdao-cli-helper": "^0.0.5",
    "sync-request": "^4.1.0"
  }
}
